# intellij-azure-auth

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/com/microsoft/azure/test/: AzureIdentityExample.java  LoginWithOAuthAction.java  Startup.java
src/main/java/com/microsoft/azure/test/auth/: AzureIdentityExample.java  LoginWithOAuthAction.java  Startup.java
src/main/java/com/microsoft/azure/test/project/: MyTreeStructureProvider.java
src/main/kotlin/com/github/wangmingliangms/intellijazureauth/: MyBundle.kt
src/main/kotlin/com/github/wangmingliangms/intellijazureauth/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/wangmingliangms/intellijazureauth/services/: MyProjectService.kt
src/main/kotlin/com/github/wangmingliangms/intellijazureauth/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/wangmingliangms/intellijazureauth/: MyPluginTest.kt
