buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.13.3"
}

wrapper {
    gradleVersion = '7.5.1'
}

group 'com.microsoft.azure.test'
version pluginVersion

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

intellij {
    version = ideaVersion
    pluginName = 'azure-auth-test'
    downloadSources = true
    updateSinceUntilBuild = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.azure.resourcemanager:azure-resourcemanager-resources:2.26.0'
    implementation 'com.azure.resourcemanager:azure-resourcemanager-appservice:2.26.1'
    implementation 'com.azure:azure-identity:1.8.2'
}

allprojects {
    configurations {
        implementation.exclude module:'slf4j-api'
        implementation.exclude module:'log4j'
        implementation.exclude module:'stax-api'
        implementation.exclude module:'groovy-xml'
        implementation.exclude module:'groovy-templates'
        implementation.exclude module:'jna'
    }
}
